<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[BNNPP] [QBNNPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>d2d3
d7d5
h2h4
g8f6
g1h3
e7e6
b1d2
f8d6
d3d4
e8g8
h3f4
d6f4
c2c4
f4d2
d1d2
d5c4
b2b3
f6e4
d2e3
d8d5
c1d2
c4b3
a2b3
b8c6
a1c1
c6d4
h1h3
f8d8
c1c7
e4d2
e3d2
d4f3
g2f3
d5d2
</string>
	<key>Position</key>
	<string>r1br2k1/ppR2ppp/4p3/8/7P/1P3P1R/3qPP2/4KB2 w - - 0 18</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2020.10.09</string>
	<key>StartTime</key>
	<string>11:34:47</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Mike Conner</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
